YumiClock/BootScreen.xaml

<Window x:Class="YumiClock.BootScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YumiClock"
        mc:Ignorable="d"
        x:Name="This"
        Title="BootScreen" Height="67.333" Width="300" AllowsTransparency="True" Background="#AA000000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="ToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FFF9DBDB" FontFamily="Lovers Quarrel" Text="YumiClock" Margin="5,5,0,0"/>
        <ProgressBar Background="Transparent" Foreground="#FFF9DBDB" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Height="7" Width="290" Value="{Binding Progress, ElementName=This}" Visibility="{Binding ProgressIsVisible, ElementName=This, Converter={StaticResource ToVisibilityConverter}}"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9DBDB" MaxWidth="290" Margin="5,48,0,0" Text="{Binding Status, ElementName=This}" Visibility="{Binding StatusIsVisible, ElementName=This, Converter={StaticResource ToVisibilityConverter}}"/>
    </Grid>
</Window>
