YumiClock/MainWindow.xaml

<Window x:Class="YumiClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YumiClock"
        mc:Ignorable="d"
        Title="YumiClock" 
        Height="355" 
        Width="345" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Deactivated="Window_Deactivated" 
        Opacity="1" 
        x:Name="This"
        Background="Transparent"
        Closed="This_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="PandaNose">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Width="48" Height="24" Fill="Black" />
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" MouseLeftButtonDown="Grid_MouseDown" Loaded="OnLoaded">
        <Image x:Name="Panda" Source="Resources/panda2.png"/>
        <TextBlock x:Name="TimeTextBlock" Text="{Binding ElementName=This, Path=Time}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="84" Foreground="#FFF9DBDB" FontFamily="Lovers Quarrel" Margin="0,97,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Direction="320" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PandaNose}"  Margin="148,241,0,0" Click="Button_Click" ToolTip="Settings" ToolTipService.ShowDuration="7000" />

    </Grid>
</Window>
