YumiClock/SettingsView.xaml

<Window x:Class="YumiClock.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YumiClock"
        mc:Ignorable="d"
        Title="SettingsView" Height="135" Width="300" AllowsTransparency="True" Background="#AA000000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="Grid_MouseDown">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="32" Foreground="#FFF9DBDB" FontFamily="Lovers Quarrel" Text="YumiClock | Settings" Margin="5,5,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9DBDB" MaxWidth="290" Margin="5,52,0,0" Text="Transparency"/>
        <Slider TickPlacement="BottomRight" Minimum="15" TickFrequency="5" Maximum="100" IsSnapToTickEnabled="False" x:Name="TransparnecySlider" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9DBDB" MaxWidth="290" Margin="5,68,0,0" Width="256" ValueChanged="TransparnecySlider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF9DBDB" MaxWidth="290" Margin="266,68,0,0" Text="{Binding ElementName=TransparnecySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="24"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="21" BorderBrush="Transparent" Background="#AA000000" Foreground="#FFF9DBDB" Content="OK" MaxWidth="290" Margin="252,107,0,0" Width="41" Click="Button_Click" />
    </Grid>
</Window>
